# test precompiled script plugin
executable: gradle
args: [ "-Plabel=answer to the ultimate question about life, the universe and everything", "compute" ]
expected-output-file: compute.sample.out
allow-additional-output: true
allow-disordered-output: true
