versionMajor=2
versionMinor=0
versionPatch=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=16
org.gradle.jvmargs=-Xmx4G
android.useDexArchive=true
