#
# Quarkus
#
quarkus.log.file.enable = false

#
# Camel
#
camel.context.name=quarkus-camel-example
camel.context.loadTypeConverters=false

camel.routes.dump=true
camel.routes.defer=true
camel.routes.locations=

camel.component.properties.prefixToken={{
camel.component.properties.suffixToken=}}

#
# Integration
#
integration.folder={{sys:folder:./target/orders}}
