quarkus.ssl.native=true

camel.context.name=quarkus-camel-salesforce
camel.properties.prefixToken={{
camel.properties.suffixToken=}}
camel.conf={{env:CAMEL_CONF:}}
camel.confd={{env:CAMEL_CONFD:}}
camel.dump=true
camel.defer=true
camel.routesUri=

camel.component.salesforce.loginUrl = https://login.salesforce.com
camel.component.salesforce.userName = {{env:SALESFORCE_USERNAME}}
camel.component.salesforce.password = {{env:SALESFORCE_PASSWORD}}
camel.component.salesforce.clientId = {{env:SALESFORCE_CLIENTID}}
camel.component.salesforce.clientSecret = {{env:SALESFORCE_CLIENTSECRET}}
