org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true

systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
systemProp.gradle.publish.skip.namespace.check=true

# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true

# Enable watching the file system
# Remove the property when file system watching is enabled by default
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
# Adds more statistics
org.gradle.vfs.debug=true

# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict

kotlin.stdlib.default.dependency=false
