<html>
  <head>
    <title>CLIRR Master Index</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: white;
      }
      .project {
        border: 1px dotted #ccc;
        margin-bottom: 1.5em;
      }
      .project>.name {
        font-size: 1.2em;
        background-color: #ccc;
        padding: 0.5em;
      }
      .project .classname {
        padding-bottom: 0.5em;
      }
      .project .classname .name {
        font-family: monospace;
        background-color: #ddd;
        padding: 0.5em;
        margin-bottom: 0.5em;
      }
      .difference {
        font-family: sans-serif;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      .severity .type {
        margin-left: 1.5em;
        margin-right: 1.5em;
        font-size: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        color: white;
        width: 4em;
        text-align: center;
      }
      .severity .error {
        background-color: red;
      }
      .severity .warning {
        background-color: magenta;
      }
      .severity .info {
        background-color: blue;
      }
    </style>
    <body>
      <h1>Master Clirr Index</h1>

