commands: [{
    executable: gradle
    args: build
},{
    executable: gradle
    args: clean build
    expected-output-file: compileJava.sample.out
    allow-additional-output: true
    allow-disordered-output: true
}]
